--cpu=Cortex-M4.fp.sp
"garbagecar\startup_stm32f407xx.o"
"garbagecar\datatransmit.o"
"garbagecar\encoder.o"
"garbagecar\motor.o"
"garbagecar\pid.o"
"garbagecar\main.o"
"garbagecar\gpio.o"
"garbagecar\dma.o"
"garbagecar\tim.o"
"garbagecar\usart.o"
"garbagecar\stm32f4xx_it.o"
"garbagecar\stm32f4xx_hal_msp.o"
"garbagecar\servoaction.o"
"garbagecar\stm32f4xx_hal_tim.o"
"garbagecar\stm32f4xx_hal_tim_ex.o"
"garbagecar\stm32f4xx_hal_rcc.o"
"garbagecar\stm32f4xx_hal_rcc_ex.o"
"garbagecar\stm32f4xx_hal_flash.o"
"garbagecar\stm32f4xx_hal_flash_ex.o"
"garbagecar\stm32f4xx_hal_flash_ramfunc.o"
"garbagecar\stm32f4xx_hal_gpio.o"
"garbagecar\stm32f4xx_hal_dma_ex.o"
"garbagecar\stm32f4xx_hal_dma.o"
"garbagecar\stm32f4xx_hal_pwr.o"
"garbagecar\stm32f4xx_hal_pwr_ex.o"
"garbagecar\stm32f4xx_hal_cortex.o"
"garbagecar\stm32f4xx_hal.o"
"garbagecar\stm32f4xx_hal_exti.o"
"garbagecar\stm32f4xx_hal_uart.o"
"garbagecar\system_stm32f4xx.o"
--strict --scatter "GarbageCar\GarbageCar.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GarbageCar.map" -o GarbageCar\GarbageCar.axf